<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contect.css">
</head>

<body>
    <h1> <a href="home.html" style="text-decoration: none;">
            <div class="logo">
                Water Waste Managment</div>
        </a> </h1>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="solution.html">Solution</a>
        <a href="contact.html">Contact</a>
        <div class="topnav-right">
            <a href="form.html">Report</a>
            <a href="sugg.html">Suggestion</a>
        </div>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <p>Phone :- +91 7778889990</p>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>Email :- watermanagment@lpu.in</p>
            </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Address :- Block :- 39, LPU, Phagwara, Punjab</p>
            </div>
        </div>
    </div>
</body>

</html>