.logo{
    text-align: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 0px 0px;
    margin-bottom: 0px;
}
.topnav {
	overflow: hidden;
	background-color: #333;
	margin-bottom: 20px;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: rebeccapurple;
	color: white;
  }
  
  .topnav-right {
	float: right;
  }
.container {
	max-width: 550px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

label {
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
}
.contact-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}

.info-item {
	display: flex;
	align-items: center;
	margin-right: 30px;
	margin-bottom: 10px;
}

.info-item i {
	font-size: 24px;
	margin-right: 10px;
}

.info-item p {
	margin: 0;
	font-size: 20px;
	line-height: 1.2;
}
