body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: #333;
	margin-bottom: 20px;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: rebeccapurple;
	color: white;
  }
  
  .topnav-right {
	float: right;
  }
.container {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 600px;
	padding: 25px;
	text-align: center;
}
h1 {
	color: #333333;
	font-size: 36px;
	margin-bottom: 25px;
}
p {
	color: #666666;
	font-size: 18px;
	margin-bottom: 15px;
}
