<!DOCTYPE html>
<html>

<head>
    <title>Thank You!</title>
    <link rel="stylesheet" type="text/css" href="feedback.css">
    <script type="text/javascript" src="feedback.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="solution.html">Solution</a>
        <a href="home.html">Problem</a>
        <a href="contact.html">Contact</a>
        <div class="topnav-right">
            <a href="form.html">Report</a>
            <a href="sugg.html">Suggestion</a>
        </div>
    </div>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your complain report has been received and will be resolved by our team team.</p>
        <p>We appreciate your affords and will work to resolve the issue as soon as possible.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>