<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" text="text/css" href="home.css">
</head>

<body>
    <header>
        <h1> <a href="home.html" style="text-decoration: none;">
                <div class="logo">
                    Water Waste Managment</div>
            </a> </h1>

        <div class="topnav">
            <a class="active" href="solution.html">Solution</a>
            <a href="home.html">Problem</a>
            <a href="contact.html">Contact</a>
            <div class="topnav-right">
                <a href="form.html">Report</a>
                <a href="sugg.html">Suggestion</a>
            </div>
        </div>

        <div style="padding-left:16px">
            <h1>Reasons for Water Wastage in LPU</h1>
            <h2>1. Leaky Pipes</h2>
            <p>A leaky faucet that drips at the rate of one drip per second can waste more than 3,000 gallons per year.
                That's the amount of water needed to take more than 180 showers!</p>
            <h4><img src="leaky pipes.jpeg" alt="leaky pipes img" width="700" height="500"></h4>
            <h2>2. Damaged Infrastructure</h2>
            <img src="damage.jpeg" alt="damaged Infrastructure" width="700" height="500">
            <img src="infras.jpeg" alt="damaged Infrastructure" width="700" height="500">
            <h2>3. Irresponsible Staff</h2>
            <img src="staff.jpeg" alt="Irr Staff" width="500" height="700">
            <h2>4. Old Machines</h2>
            <img src="old.jpeg" alt="Old Machines" width="500" height="700">
            <img src="old1.jpeg" alt="Old Machines" width="500" height="700">
        </div>
        <footer>
            <p>&copy; 2023 LPU Water Waste Managment. All rights reserved.</p>
        </footer>
</body>

</html>