.logo{
    text-align: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 0px 0px;
    margin-bottom: 0px;
}
try{

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rebeccapurple;
  color: white;
}
.topnav-right {
  float: right;
}

header {
	background-color: #008CBA;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 40px;
	margin: 0;
}

section {
	margin: 50px auto;
	max-width: 800px;
	padding: 0 20px;
	text-align: center;
}

h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

p {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 20px;
}

img {
	max-width: 100%;
	margin-bottom: 20px;
}
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}