<!DOCTYPE html>
<html>

<head>
    <title>Solutions for Water Waste</title>
    <link rel="stylesheet" type="text/css" href="solution.css">
</head>

<body>
    <h1> <a href="home.html" style="text-decoration: none;">
            <div class="logo">
                Water Waste Managment</div>
        </a> </h1>
    <div class="try">
        <div class="topnav">
            <a class="active" href="solution.html">Solution</a>
            <a href="home.html">Problem</a>
            <a href="contact.html">Contact</a>
            <div class="topnav-right">
                <a href="form.html">Report</a>
                <a href="sugg.html">Suggestion</a>
            </div>
        </div>
    </div>
    <header>
        <h1>Solutions for Water Waste</h1>
    </header>
    <main>
        <section>
            <h2>Awareness Campaigns</h2>
            <p>Awarness Campaigns are one of the most effective way to reduce water wastage.
                LPU can organize campaigns to educate students and staff about the importance of water
                conservation and the impact of their actions on the environment. The university can
                also provide tips on how to reduce water usage, such as turning off the tap while
                brushing teeth, fixing leaky taps, and using low-flow showerheads. The awareness
                campaigns can be organized through various mediums, including social media, posters,
                banners, and workshops.</p>
            <p><a href="https://www.mdpi.com/2073-4441/11/6/1156">Know more</a></p>
            <img src="https://www.gwp.org/globalassets/global/ncwr/20622907_10102049142947915_1110461166_o.jpg"
                alt="Awarness Campaigns">
        </section>
        <section>
            <h2>Install Low-Flow Fixtures</h2>
            <p>A low-flow fixture is a water saving plumbing fixture designed to achieve water savings by
                having a lower flow rate of water or a smaller quantity per flush. Some of these low-flow
                fixtures are faucets, showerheads, and toilets.Low-flow showerheads and faucets can reduce
                water usage by up to 50%. These fixtures can be installed easily and inexpensively, and they
                can save hundreds of gallons of water each year.</p>
            <p><a href="https://tinyurl.com/42ppc6vb">Know more</a></p>
            <img src="https://images.assettype.com/fortuneindia%2F2021-05%2Fbb9e6444-0128-4338-b899-1b18959cf610%2Fwater_efficiently.jpg?w=668&q=95"
                alt="Low-flow fixtures">
        </section>
        <section>
            <h2>Fix Leaks Promptly</h2>
            <p>Water is a basic need of our life and is amply provided by the Governmental agencies. However,
                we as consumers do not prioritize on water wastage and leakages issue due to the subsidized
                water cost. The leakages from taps, valves and appurtenant are often noticed but the invisible
                leakages under the sink often goes un-noticed and drips occurring are not taken seriously and
                addressed till the leakage get larger and leak get worse.A leaky faucet can waste up to 3,000
                gallons of water per year. Fix leaks as soon as you notice them to
                save water and prevent water damage to your home.</p>
            <p><a href="https://www.ecomena.org/water-leakage/">Know more</a></p>
            <img src="https://www.bradleymechanicalva.com/wp-content/uploads/2018/05/plumbing-plumbing-services-water-leaks.jpg"
                alt="Leaky faucet">
        </section>
        <section>
            <h2>Use a Rain Barrel</h2>
            <p>Stormwater pollution happens when chemicals and sediments get picked
                up by rushing rainwater and flow into a storm sewer system or a local
                body of water. Rain barrels reduce this pollution by capturing and
                containing rainwater, decreasing the total amount of runoff water.
                Collecting rainwater in a barrel can be an easy and cost-effective
                way to save water. The water can be used for watering plants, washing
                cars, and other non-potable uses.</p>
            <p><a href="https://tinyurl.com/5ctub4cx">Know more</a></p>
            <img src="https://water.phila.gov/pool/images/rain-barrel-diagram.jpg" alt="Rain barrel">
        </section>
        <section>
            <h2>Greywater Recycling</h2>
            <p>LPU can recycle greywater for non-potable uses such as flushing toilets,
                landscaping, and irrigation. Greywater is wastewater generated from sinks,
                showers, and washing machines. The university can install a greywater
                treatment plant to treat and recycle greywater for non-potable uses.
                This would reduce the demand for freshwater and minimize wastewater discharge.
                Greywater recycling can significantly reduce the water footprint of the university.
                The university can collaborate with experts and organizations that specialize in
                greywater recycling to design and install a cost-effective greywater treatment
                plant. The university can also educate staff</p>
            <p><a href="https://tinyurl.com/5n7rk82j">Know more</a></p>
            <img src="https://www.sdslimited.com/wp-content/uploads/2019/08/GWR-Hotel-Infographic-Landscape-with-descriptions-ex-logo-scaled.jpg"
                alt="Greywater Recycling">
        </section>
        <section>
            <h2>Drought-Tolerant Plants</h2>
            <p>LPU can upgrade its infrastructure to reduce water wastage. For example,
                the university can install sensor-based taps and toilets that automatically
                turn off when not in use. This would eliminate the need for students and
                staff to manually turn off the taps, reducing water wastage. The university
                can also install low-flow showerheads, which can save up to 50% of water used
                during showers.The upgrade of infrastructure can be a significant investment,
                but it will pay off in the long run through reduced water bills and increased
                sustainability. The university can apply for funding from government agencies
                and international organizations that promote sustainable development. The
                university can also collaborate with environmental experts and architects to
                design sustainable buildings that promote water conservation.</p>
            <p><a href="https://tinyurl.com/2ydf7ydh">Know more</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 LPU Water Waste Managment. All rights reserved.</p>
    </footer>
</body>

</html>